{
  "System": {
    "Environment": "Prod",
    "VersionInfo": "Version 1.0.0. Release Date 14-FEB-2024",
    "SystemColor": "#EEEEEE",
    "DashboardHelpURL": "https://theradex-nci-thor-uat.s3.amazonaws.com/DashboardHelp/"
  },
  "EmailSettings": {
    "AWSBucketName": "theradex-nci-oars-prod",
    "FromEmail": "administrator@nci-oars.com",
    "SupportEmail": "helpdesk@nci-oars.com"
  },
  "UploadSettings": {
    "AWSBucketName": "prod-nci-etctn-fileingestrequests",
    "FilesUploadPath": "Files",
    "MetadataUploadPath": "Metadata",
    "TemplatesPath": "Templates",
    "ProtocolDataPath": "Data/ProtocolData.json",
    "CRFRulesPath": "Data/CRFRules.json"
  },
  "AWS": {
    "AWSBucketName": "theradex-nci-oars-prod"
  },
  "Saml2": {
    "IdPMetadata": "https://theradex.okta.com/app/exkcrjahf1PgXvnFh1d7/sso/saml/metadata"
  },
  "PowerBI": {
    "WorkspaceId": "45fbd2a9-094a-4c28-acdc-6c4cb4c229d7"
  },
  "WebReporting": {
    "WRUrl": "https://webreporting.theradex.com/",
    "Username": "ThorUser",
    "Password": "11PQ37jn@w"
  }
}
