{
  "System": {
    "Environment": "QA",
    "SystemColor": "#85C988",
    "DashboardHelpURL": "https://theradex-nci-thor-qa.s3.amazonaws.com/DashboardHelp/"
  },
  "EmailSettings": {
    "AWSBucketName": "theradex-nci-thor-qa",
    "FromEmail": "qa.administrator@nci-oars.com",
    "SupportEmail": "qa.helpdesk@nci-oars.com",
    "BccAddresses": [
      "mrathi@theradex.com",
      "wfarbman@theradex.com"
    ]
  },
  "UploadSettings": {
    "AWSBucketName": "dev-nci-etctn-fileingestrequests"
  },
  "AWS": {
    "AWSBucketName": "theradex-nci-thor-qa"
  },
  "Saml2": {
    "IdPMetadata": "https://theradexbeta.oktapreview.com/app/exkcrjajlhpxd2yEa1d7/sso/saml/metadata"
  },
  "PowerBI": {
    "WorkspaceId": "8f9b6141-a45b-4e6e-8ecc-204830de13c3"
  },
  "WebReporting": {
    "WRUrl": "https://webreportingtest.theradex.com/",
    "Username": "ThorUser",
    "Password": "11PQ37jn@w"
  }
}