{
  "System": {
    "Environment": "Development",
    "VersionInfo": "Version 1.0.0. Release Date 08-NOV-2023",
    "SystemColor": "#D26706"
  },
  "EmailSettings": {
    "AWSBucketName": "theradex-nci-webreporting-dev",
    "FromEmail": "dev.administrator@nci-thor.com",
    "SupportEmail": "dev.helpdesk@nci-thor.com"
  },
  "Saml2": {
    "IdPMetadata": "https://theradexbeta.oktapreview.com/app/exk8t7ti2mqx4FYuN1d7/sso/saml/metadata"
  }
}